<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col1 {
            background-color: rgb(49, 41, 41);
            height: 310px;
            width: 100%;
        }

        .col1 p {
            margin-left:85px;
            color: white;
            font-size: 50px;
            justify-content: center;
            margin-top: 20px;
            width: 460px;
        }

        .col1 a {
            font-size: 20px;
            margin-left: 40px;
        }

        .col1 img {
            height: 240px;
            width: 250px;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div class="col1">
        <p>Download your shows to watch offline</p>
        <a>save our favourites easily and always hsve something to watch</a>
        <img src="movie.jpg">
    </div>
    <!-- <div class="col1">
        <img src="movie2.jpg">
        <p>Download your shows to watch offline</p>
        <a>save our favourites easily and always hsve something to watch</a>
        
    </div>
    <div class="col1">
        <p>Download your shows to watch offline</p>
        <a>save our favourites easily and always hsve something to watch</a>
        <img src="movie3.jpg">
    </div>
    <div class="col1">
        <img src="multiphotos.jpg">
        <p>Download your shows to watch offline</p>
        <a>save our favourites easily and always hsve something to watch</a>
    </div> -->

</body>

</html>